<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HerbalProductsScreen">

    <!-- Full-screen vertical scroll -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Put ALL content inside this single child -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <!-- Top row (location, title, icons) -->
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="196dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/deliver_to_herbal"
                android:textColor="@color/accent"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="37dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/locationicon" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/_67_morris_street_san_antonio_herbal"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="31dp"
                android:layout_height="19dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/textView12"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bottonarrow" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.797"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cart" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notification" />

            <!-- Categories (h-scroll) -->
            <HorizontalScrollView
                android:id="@+id/categoryScroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/categoryRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <!-- Herbal Tea -->
                    <LinearLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:srcCompat="@drawable/herbelteabtn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/herbal_tea_herbal"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                    <!-- Flavors -->
                    <LinearLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:srcCompat="@drawable/flavorsbtn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/flavors_herbal"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                    <!-- Spices -->
                    <LinearLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:srcCompat="@drawable/spicesbtn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/spices_herbal"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                    <!-- Leaves -->
                    <LinearLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:srcCompat="@drawable/leavesbtn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/leaves_herbal"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                    <!-- Seeds -->
                    <LinearLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:srcCompat="@drawable/seedsbtn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Seeds"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                    <!-- Fruits -->
                    <LinearLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:srcCompat="@drawable/fruitbtn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Fruits"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Section header row -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryScroll"
                app:srcCompat="@drawable/backicon" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Herbal Tea"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@id/categoryScroll" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryScroll"
                app:srcCompat="@drawable/filtericon" />

            <!-- Product grid (3 rows, 2 columns) -->
            <LinearLayout
                android:id="@+id/productList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- ROW 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <!-- Product 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product3" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Blue Lotus Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.8"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$35"
                                    android:textColor="#66000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$18"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Product 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product5" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hibiscus Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.4"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$14"
                                    android:textColor="#66000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$9"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- ROW 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <!-- Product 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product6" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Das Herbal Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.8"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$18"
                                    android:textColor="#66000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$11"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Product 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product7" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Guava Leaves Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.5"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$12"
                                    android:textColor="#67000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$7"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- ROW 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <!-- Product 5 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product8" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cacao leaves Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.4"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$18"
                                    android:textColor="#66000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$15"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Product 6 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product9" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Soursop Leaves Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.3"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$19"
                                    android:textColor="#65000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$15"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- ROW 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <!-- Product 9 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product4" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vanilla powder Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.6"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$21"
                                    android:textColor="#66000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$13"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Product 10 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_tile_bg"
                            android:padding="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="220dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/product10" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bael flowers Tea"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/stat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.8"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$18"
                                    android:textColor="#65000000"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:text="$34"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/addcartbtn" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- /productList -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- /content -->
    </androidx.core.widget.NestedScrollView>
    <!-- /scroll -->

</androidx.constraintlayout.widget.ConstraintLayout>
